.cardName {
  :global {
    .ant-card-body {
      padding: 24px 0;
    }
  }
}

.color_span {
  color: #1ABC9C;
  cursor: pointer;
}

.suffix {
  color: #ccc;
  font-size: 12px;
  margin-left: 4px;
}

.mr20 {
  margin-right: 20px;
}

.radioButton_small {
  margin-right: 10px;
  margin-bottom: 10px;
}

.radioButton_nomal {
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button_style {
  text-align: center;
  margin-top: 10px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.tables {

  td,
  th {
    border: 1px solid #ccc;

    span {
      color: #1ABC9C;
      cursor: pointer;
    }
  }
}